# StudentTestings

./: pom.xml
src/main/java/: Student.java  Test.java
src/main/resources/archetype-resources/: pom.xml
